APPURL=https://www.google.com
IMPLICIT_TIME_OUT=7
EXPLICIT_TIME_OUT=8
BROWSER=Chrome
USERGRID=no
GRIDURL=https://oauth-azam-292c4:ea393f18-80c6-4981-8488-dcef1dab4c54@ondemand.eu-central-1.saucelabs.com:443/wd/hub
XL_PATH=test_data/input.xlsx
